

div#cover {
    display:none;
    position: absolute;
    z-index:1000;
    
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    overflow: hidden;
}

div#cover > div#coverContent {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:#ccc;
    -webkit-overflow-scrolling: touch;
}


div#cover > div#caption {
    position: absolute;
    bottom:55px;
    left:0;
    right:0;
    background-color: rgba(50,50,50,0.95);
    text-shadow: 0px -2px 0px rgba(0,0,0,1);
    color: #ccc;

    height:150px;
    font-size:40px;
    font-weight:bold;
    line-height:50px;
    padding:20px;
}

/*.introTag {
    position:absolute;
}*/

.anime {
    -webkit-transition:all 0.7s ease-in-out;
    -moz-transition:all 0.7s ease-in-out;
    -o-transition:all 0.7s ease-in-out;
    -ms-transition:all 0.7s ease-in-out;
}

/*.fadeIn {
    opacity: 1;
    -moz-transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
}*/

/*.flip-vertical {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}*/

.slideLeft {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

img.slide1 {
    /*width:100%;*/
}
div.slide1 {
    position:absolute;
    top:350px;
    /*width:100%;*/
    height:150px;
    font-size:80px;
    line-height:150px;
    padding-left: 50px;
    background-color: rgba(255,255,255,0.8);
}


div.lastSlide {
    text-transform:capitalize;
    font-size:90px;
    margin:auto;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    text-align:center;
    padding-top:300px;
}


div.mapSlide {
    position: absolute;
    top:300px;
    left:35%;
    width:200px;
    height:200px;
    border-radius:100px;
    border: 1px solid red;
    font-size:20px;
}
div.mapCaption {
    position: absolute;
    top:100px;
    left:100px;
    width:400px;
    height:100px;
    background-color:rgba(255,255,255,0.8);
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    font-size:40px;
    padding:30px;
    border-radius:5px;
    display:none;
}



img.slide5 {
    /*width: 100%;*/
}

img.slide6 {
    width:500px;
    display: block;
    margin:auto;
    filter: url('/static/images/blur.svg#gaussian_blur');
    -webkit-filter: blur(2px);
}


