

* {
    margin: 0;
    padding: 0;
}

body { 
    font-family:helvetica; 
    font-size:12px;
    margin: 0;
    padding: 0;
    width:480px;
}

footer {
    padding:0;
    height: 15px;
    position: absolute;
    bottom:0;
    right:0;
    width:340px;
    z-index:10;
    text-align:center;
    color: inherit;
    background-color:inherit;
}

div.mobile {
    padding:10px 0 20px 0;
    height: 15px;
    width:100%;
    text-align:center;
    color: gray;
    font-size:20px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.6);
}

.newattrbtn {
    position: absolute;
    top:180px;
    left: 180px;
    font-size: 50px ! important;
    height:120px;
}

.closingpane {
    /*width:100%;*/
    height:300px;
    position: relative;
    background: #fff url('/static/images/website/edgeoflist.png') no-repeat 20px bottom;
    margin: auto;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.left {margin-left: 50px;}
/* #right { width:40%; } */

/* @gridColumns:       8; */
/* @gridColumnWidth:   20px; */
/* @bar_color: red; */
/* @capability_color: #bbb; */


.error {
    color:white;
    font-weight:bold;
    background-color:red;
    border-radius: @pill-radius;
    padding: 5px;
}


/* .columns { .border-radius(3px); } */
.pills li a:hover{
    background:#0050a3;
    color:#fff;
    text-decoration:none;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
}
li.green_pill {
    clear:left;
    a {background-color:#339933; color:white; text-shadow: 0 0px 1px #fff; clear:left;}
    a:hover {background-color:#337733;}
}
ul.pills li.active  { clear:left; }
ul.pills a { float:left; clear:left;}



.flying { position:absolute; z-index:1000; }
div.choice_header { padding-bottom: 150px; clear:both;}
div.clear {clear:both;}


#searchinput {
    font-size:18px;
    height: 28px;
    padding:0;
    margin:0;
    width: 100%;
}

#searchbox {
    padding:0;
    margin: 0 0 0px 0;
}

#userinfo {
    font-size:30px;
    margin-bottom: 10px;
    margin-top: 40px;
    display: none;
}

#m-choices {
    position:absolute;
    top: 65px;
    bottom: 0;
    /*padding: inherit;*/
    /*width: inherit;*/
    /*width: 100%;*/
    /*padding: 0;*/

    overflow-y: scroll;
    z-index: 10;
}

#choices, #message {
    position:absolute;
    left:0px;
    top: 68px;
    bottom: 0;
    padding: inherit;
    width: inherit;
    overflow-y: scroll;
    z-index: 10;
}

#message { 
    z-index: 20; 
    margin-left: 20px;
    display:none;
}
.message {
    text-shadow: rgba(255, 255, 255, 0.45) 0px 1px 0px;
    font-size: 18px;
    margin-bottom: 20px;
}
.red { color: red; }



.page-header {
    margin: 0 0 5px 0;
    padding: 0px 10px 0px 10px;
}

#left-panel {
    position:absolute;
    left: 0;
    top: 0px;
    bottom: 0;
    width: 360px;
    /*padding: 5px 5px 5px 5px;*/
    margin: 0px;
}

#right-panel { 
    display:none;
    position:absolute;
    left: 370px;
    right: 0;
    top: 0px;
    bottom: 0;
}


#context-input { width:370px; font-size:inherit; margin-top:2px;}

#context-dropdown {
    bottom:50px;
    right:150px;
    width:575px;
    font-size: 16px;
}
#context-dropdown > a {
    float:right;
    font-size:inherit;
}
#context-dropdown > ul {
    position: absolute;
    top:40px;
    bottom:0;
    margin-top: 10px;
    overflow-y: scroll;
    width:575px;
}
#context-dropdown > ul > li {
    padding: 15px 15px 15px 15px;
    cursor: pointer;
    border-radius: 3px;
    border-bottom: 1px solid rgba(0,0,0,0.6);
    background-color: rgba(255,255,255,0.1);
    text-shadow: rgba(25, 25, 25, 0.45) 0px -1px 0px;
/*     display: block; */
    font-weight: bold;
    color: white;
    position: relative;
    
    &:hover {
        background-color: rgba(255,255,255,0.4);
    }
}
#context-dropdown > ul > li > button {
    position: absolute;
    right:20px;
    top:8px;
    font-size:inherit;
}
#context-dropdown > ul > li > span {
    margin-right: 10px;
}



#user-dropdown {
    right:20px;
}
#user-dropdown > ul {
    list-style: none;
}
#user-dropdown > ul > li {
    cursor: pointer;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 10px 10px 10px 10px;
    &:first-child {
        cursor: inherit;
        &:hover {
            backgdround-color:inherit;
        }
    }
    &:last-child {
        border-bottom: 0px;
    }
}



#map_canvas {
    position:absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
}


#results-container {
    position:absolute;
    left: 0px;
    top: 0px;
    bottom: 0;
    z-index: 2;
    width:100%;
    background-color: rgba(0,0,0,0.7);
}
#cart-btn div img {
    padding: 5px 0 0 0;
}
#cart-btn .description {
    width:50px;
    float:right;
}



#results { 
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    bottom: 0;
    width:100%;
    
    a {
        display: block;
        border-radius:@pill-radius;
        background-color:gray;
        padding:4px;
        color: white;
        margin-bottom: 3px;
        &:hover {
            text-decoration: none;
            background: rgba(11,11,11, 0.85);
        }
        &.pressed {
            font-weight: bold;
            background-color: #0050a3;
            color:white;
            background-image: -moz-linear-gradient(90deg, rgba(25, 25, 25, 0.25), rgba(25, 25, 25, 0.45));
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(25, 25, 25, 0.25)), to(rgba(25, 25, 25, 0.45)));
            text-shadow: 0 -0.1em 0.1em rgba(25, 25, 25, 0.55);
        }
        &.pressed:hover {
            background: rgba(00, 80, 163, 0.85);
        }
    }
}

#match_btn {
    position: absolute;
    top:90px;
    right:0px;
/*     z-index:1010; */
}

#matches {   
    font-size:52px; 
}

span.enabled { color: #111 !important; border-radius: 0 0 0 0 !important; }

span.remover { 
    background: #f5f5f5;
    display: inline-block;
    min-width: 16px;
    padding: 2px 4px 6px 4px;
    color: #bfbfbf;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #ccc;
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

span.count_container { 
    background: #f5f5f5;
    padding: 6px 4px 5px 6px;
    color: #bfbfbf;
    width: 20px;
    border: 1px solid #ccc;
    border-left-width: 0;
    border-right-width: 0;
}

div.input {
    margin-left: 70px;
}


#new-key-modal { width:600px; }
#new-key-modal > .modal-body {
    background-image: url('/static/images/website/sample2.png');
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.2);
    background-position: 310px 100px;
    height: 300px;
    padding: 0 10px 0 10px;
/*     margin-top:10px; */
/*     margin-bottom:10px; */
}
#key-placeholder{
    position: absolute;
    left:0;
    top:90px;
    bottom:0;
/*     width:50%; */
    height:100%;
    padding: 5px 15px 5px 15px;
}
#title-placeholder{
    position: absolute;
    left:0;
    top:50px;
    bottom:0;
    width:50%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
#example{
    position: absolute;
    right:0;
    top:47px;
    bottom:57px;
    width:50%;
    border-right: 1px solid rgba(0,0,0,0.4);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(0,0,0,0.2);
    box-shadow: inset 1px 0 2px #fff;
    padding-top: 10px;
}


.hidden {display:none;}
/*.inline {
    display: inline-block;
}*/
.index-aside {
    padding-left:20px;
    border-top: 1px solid rgba(0,0,0,0.05);
}
.index-body {
    padding-top:10px;
    position:absolute;
    right:0;
    bottom:0;
    left:250px;
    top:80px;
}
.index-body p { 
    font-size: 20px; 
    line-height: 1.5;
    display: inline-block;
}
#userstat {
    background-image: url('/static/images/website/user_gray.png');
}
#attrstat {
    background-image: url('/static/images/website/info_gray.png');
}
#querystat {
    background-image: url('/static/images/website/gears_gray.png');
}
.stat-div {
    font-size: 20px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: 10px 5px;
    padding: 15px 0 0 60px;
}
.stat-entry {
    font-weight:bold;
}



#pseudonym { 
    float:left; 
    padding: 8px 50px 0 10px;
}


h2 { margin-top: 30px; }


#ticker {
    padding: 30px 0 0 0;
    height: 50px;
    text-align: center;
    font-size:26px;
}
.ticker-label {
    display:inline;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
/*     text-shadow: 0; */
    background-color: #FEE9CC;
    font-size: inherit;
}


@pill-radius: 3px;

#filters {
    margin-bottom: 10px;
}
#filters div {
    margin-bottom:5px;
    width:130px;
    text-align: center;
}
.filter-item {
    border: 1px solid rgba(200,200,200,0.5);
    background-color: rgba(255,255,0,0.85);
    border-radius: @pill-radius;
    padding: 5px;
    position:relative;
    margin-bottom:2px;
}
.highlight {
    color:white;
    font-weight:bold;
    background-color:gray;
    padding: 0 3px 0 3px;
}
a.closebtn {
    position:absolute;
    top:0px;
    right:5px;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px 0 #ffffff;
    filter: alpha(opacity=20);
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2;
    &:hover {
        cursor:pointer;
        color: gray;
        text-decoration: none;
        filter: alpha(opacity=40);
        -khtml-opacity: 0.4;
        -moz-opacity: 0.4;
        opacity: 0.9; 
    }
}

.pill-override { margin-top:55px; }
.keypart-override { width:120px; }
.valpart-override { width:140px; padding-bottom:5px; }
.add-key-input {
    width:70px;
    font-size: 12px;
    font-weight: bold;
    height:12px;
    color:black;
    margin-bottom:3px;
}

/*.filter {
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 15px;
    display: inline-block;
    padding: 0 5px 0 5px;
    &:hover {
        text-decoration:none;
        color:none;
    }
}*/

.confirmation {
    position: absolute;
    border-radius: @pill-radius;
    padding: 5px;
    text-align: center;
    z-index: 1000;
/*     background-color: gray; */
    display: none;
}

@pill-color-start: #dddddd;
@pill-color-end: #aaaaaa;

@pill-loc-color-start: rgba(0,100,0, 0.7);
@pill-loc-color-end: rgba(0,100,0, 0.9);

pill.location {
    background-image: -moz-linear-gradient(90deg, @pill-loc-color-start, @pill-loc-color-end);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@pill-loc-color-start), to(@pill-loc-color-end));
    a { color: white; }
}

/* ======== ATTRIBUTE ========= */

attribute {
    display: block;
    font-size:40px;
    margin: 0 0 20px 0;
    background: rgba(25, 25, 25, 0.15);
    background-image: -moz-linear-gradient(90deg, @pill-color-start, @pill-color-end);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@pill-color-start), to(@pill-color-end));
    border-radius: @pill-radius;
    box-shadow: 0 0.15em 0.17em rgba(0, 0, 0, 0.5);
    width: 100%;
    min-height:200px;
    line-height: 60px;
}
attribute a { color: black; }
attribute a:hover { 
    text-decoration: none; 
    color:black;
}

attribute > a.keypart {
    /*width: 100%;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;

    display: block;
    text-shadow: 0 1px rgba(255, 255, 255, .7);
    padding: 5px 0px 0px 0px;
    margin: 0 0 0 5px;
    background-color: rgba(255,255,255,0.01);
}

/* ======== VALPART ========= */

attribute > div.valpart {
    line-height:20px;
    margin: 0 0 0 5px;
}
attribute > div.valpart > div.valcontainer {
    float:left;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;

    font-size:20px;
    border-radius:2px;
    background-color: rgba(255,255,255,0.5);
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 0px 0;
    box-shadow:0px -1px 2px #333333;
}
attribute > div.valpart > div.valcontainer > a > span.value {
    color:rgba(0,0,0,0.5);
}
attribute > div.valpart > div.valcontainer > a > span.count {
    color: white;
    background-color:#ff2244;
    /*margin-left: 10px;*/
    padding: 1px 5px;
    text-shadow: 0 0px 1px #fff;
    border-radius: 3px;
    background-color:rgba(255,0,0,0.3);
}

/* ======== VALPART DETAILED ========= */

attribute > div.valpartdetailed {
    line-height:60px;
    margin: 0 0 0 5px;
    padding: 0 0 5px 0;
    display: none;
}
attribute > div.valpartdetailed > div.valcontainer {
    font-size:20px;
    border-radius:2px;
    background-color: rgba(255,255,255,0.5);
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 0px 0;
    box-shadow:0px -1px 2px #333333;
}
attribute > div.valpartdetailed > div.valcontainer > button {
    float:right;
    width:90px;
    height:60px;
    margin: 0 0 0 5px;
    font-size:30px;
}
attribute > div.valpartdetailed > div.valcontainer > a > span.value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}
attribute > div.valpartdetailed > div.valcontainer > a > span.count {
    color: white;
    background-color:#ff2244;
    padding: 1px 5px;
    text-shadow: 0 0px 1px #fff;
    border-radius: 3px;
}

/* ========================================= */

span.count {
    /*margin-left: 10px;*/
    color: white;
    padding: 1px 5px;
    text-shadow: 0 0px 1px #fff;
    border-radius: 3px;
    background-color:#ff2244;
}

div.controlOptions > button {
    position:absolute;
    left:5px;
    top:5px;
    
    height: 50px;
    width: 115px;
}

div.controls button {
    font-size:30px;
}
div.controls {
    position: absolute;
    top:0;
    width:100%;
    height:60px;
    background-color:gray;
}
div.controls > button#resultsBtn {
    position:absolute;
    right:5px;
    top:5px;
    height: 50px;
}
span.badge {
    position: absolute;
    right:5px;
    top:5px;
    display: none;
}




