* {
    margin: 0;
    padding: 0;
}

body { 
    font-family:helvetica; 
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.1);
}

#loader {
    display:none;
}

#container {
    position: absolute;
    z-index:0;
    left: 0;
    right:0;
    top:95px;
    bottom: 95px;
    padding: 0;
    text-shadow: rgba(255, 255, 255, 0.45) 0px 1px 0px;

    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*div.fullscreen {
    padding:0 ! important;
    position: absolute;
    left:0;
    right:0;
    top:0 ! important;
    bottom:0 ! important;
}*/
div.noTitleTransform {
    text-transform:none ! important;
}

#message {
    position: absolute;
    z-index:0;
    left: 0;
    top: 95px;
    z-index:100;
    display: none;
    font-size:30px;
    line-height:40px;
    width:100%;
}

 #progressbar {
    width: 200px;
    margin: auto;
    display:none;
 }


@height-01: 100px;
@height-1: 90px;
@height-12: 80px;
@height-2: 60px;
@height-3: 40px;
@height-s1: 30px;
@height-s2: 20px;

.font-1  { font-size:@height-1; line-height:@height-1;}
.font-2  { font-size:@height-2; line-height:@height-2; }
.font-3  { font-size:@height-3; line-height:@height-3; }
.font-s1 { font-size:@height-s1; line-height:@height-s1; }
.font-s2 { font-size:@height-s2; line-height:@height-s2; }


/*############# PARAMS end #############*/


div.mobile {
    padding:10px 0 20px 0;
    height: 15px;
    text-align:center;
    color: gray;
    text-shadow: 0 1px rgba(255, 255, 255, 0.6);
    background-color:white;
}

div.controlFilters {
    height:@height-2;
    margin:5px;
}
div.controlFilters > button {
    height: 60px;
    width:180px;
    font-size:30px;
}
div.controlFilters > button > span.badge {
    .font-s1;
    position: absolute;
    right:5px;
    top:5px;
    display: none;
    height:32px;
}

div.scrollableContainer {
    position:absolute;
    top: 70px;
    bottom:0;
    left:0;
    right:0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}


div.scrollableContainer > div.closingpane {
    height:300px;
    background: #fff url('/static/images/website/edgeoflist.png') no-repeat 20px bottom;
    margin: auto;
}
div.scrollableContainer > div.closingpane > button {
    .font-2;
    height:100px;
    margin: 195px 0 0 180px;
}





div.resultsTitle{
    .font-2;
    padding: 20px 0 0 10px;
    line-height:60px;
    color: gray;
    text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
    display:none;
}

div#noFilters {
    display:none;
    background-color: rgba(0,0,0,0.2);
    text-shadow: 0 1px rgba(255, 255, 255, .5);
    padding:20px 40px 20px 40px;
    .font-3;
}
div#noFilters > button {
    width:150px;
    height:@height-1;
    margin: 0 0 0 5px;
    background-image: url('http://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40%;
}

/* ======== PERSON ========= */
person {
    display: block;
    .font-2;
    background: rgba(25, 25, 25, 0.15);
    background-image: -moz-linear-gradient(90deg, #dddddd, #aaaaaa);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dddddd), to(#aaaaaa));
    line-height: @height-1;

    border-radius:2px;
    background-color: rgba(250,250,250,0.4);
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    box-shadow:0px -1px 2px #333333;
}
person a { 
    margin: 0 0 0 5px;
    color: black; 
}
person a:hover { 
    text-decoration: none; 
    color:black;
}
person > button {
    float:right;
    height:@height-1;
    line-height:@height-2;
    font-size:@height-3 ! important;
    width:150px;
    margin: 0 0 0 5px;
}


/* ======== ATTRIBUTE ========= */

attribute {
    display: block;
    margin: 0 0 40px 0;
    background: rgba(25, 25, 25, 0.15);
    background-image: -moz-linear-gradient(90deg, #ddd, #999);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#ddd));
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.5);
}
attribute a { color: black; }
attribute a:hover { 
    text-decoration: none; 
    color:black;
}

attribute > a.keypart {
    .font-1;
    height:@height-01;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;

    display: block;
    text-shadow: 0 1px rgba(255, 255, 255, .7);
    padding: 5px 0px 0px 0px;
    margin: 0 0 0 5px;
    /*background-color: rgba(255,255,255,0.01);*/
}
attribute > a.keypart > span.count {
    display:inline-block;
    color: white;
    background-color:#ff2244;
    line-height:@height-1;
    padding: 0px 10px 0px 10px;
    text-align:center;
    text-shadow: 0px -2px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 3px 1px rgba(0,0,0,0.5);
    border-radius: 3px;
}
attribute > div.valpartfooter {
    height:@height-12;
}
attribute > div.valpartfooter > span {
    font-size:@height-s2;
    line-height:@height-12;
    float:right;
    margin: 0 10px 0 0;
}
attribute > div.valpartfooter > button {
    font-size:@height-3 ! important;
    height:@height-2;
    line-height:@height-3;
    float:right;
    margin: 10px 115px 10px 0;
}

attribute > form > input {
    height:70px;
    width:50%;
    .font-2;
    /*line-height:60px;*/
    margin: 0 0 10px 10px;
}

/* ======== VALPART DETAILED ========= */

attribute > div.valpartdetailed {
    margin: 0 0 0 5px;
    padding: 0 0 5px 0;
}
attribute > div.valpartdetailed > div.valcontainer {
    position:relative;
    font-size:@height-3;
    min-height:@height-2;
    line-height:@height-2;
    border-radius:2px;
    
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 0px 0;
    box-shadow:0px -1px 2px #333333;
    

    overflow: hidden;
}
attribute > div.valpartdetailed > div.valcontainer:last-child {
    border: 2px solid #aaa;
}
attribute > div.valpartdetailed > div.valcontainer > div#matches {
    position: absolute;
    top:@height-2;
    left:5px;
    z-index:0;
    padding: 15px 0 0 0;
    font-size:@height-s2;
    line-height:@height-s2;
}
attribute > div.valpartdetailed > div.valcontainer > div#matches > a.userToken {
    padding: 5px;
    border: 1px solid gray;
    border-radius:5px;
    display:inline-block;
    margin: 0 5px 5px 0;
    height:@height-s2;
    background-color:rgba(0,0,0,0.1);
}
.slideValueDown {
    -webkit-transform: height;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
    height:140px;
}
.slideValueUp {
    -webkit-transform: height;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
    height:0px;
}

attribute > div.valpartdetailed > div.valcontainer > button {
    position:absolute;
    top:5px;
    z-index:1;

    font-size:@height-3;
    height:@height-2;
    line-height:@height-3;
    width:150px;
    margin: 0 0 0 5px;
}
attribute > div.valpartdetailed > div.valcontainer > button#addBtn {
    right:160px;
}
attribute > div.valpartdetailed > div.valcontainer > button#searchBtn {
    right:5px;

    background-image: url('http://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px;
}
attribute > div.valpartdetailed > div.valcontainer > a {
    position: absolute;
    z-index:0;
    left:0;
    right:0;
    height:@height-2;
    display: block;
    /*background-color:yellow;*/
}
attribute > div.valpartdetailed > div.valcontainer > a > div.value {
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;

    float:left;
}
attribute > div.valpartdetailed > div.valcontainer > a > span.count {
    display:inline-block;
    color: white;
    background-color:#ff2244;
    box-shadow: 0px 3px 1px rgba(0,0,0,0.5);
    padding: 0px 10px 0px 10px;
    text-align:center;
    text-shadow: 0px -2px 0px rgba(0,0,0,0.5);
    border-radius: 3px;
    margin: 0 10px 0 5px;

    float:left;
}

/* ========================================= */

div#controls {
    .font-2;
    line-height:@height-2;
    position: absolute;
    z-index:100;
    top:0;
    width:100%;
    height:@height-1;
    background-color:gray;

    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);

    text-align:center;
    color:white;
}

div#controls button {
    .font-2;
}
div#controls > button {
    .font-3;
    position:absolute;
    top:5px;
    height: 80px;
    min-width:180px;
    text-shadow: 0 -2px gray;
}
div#controls > button#leftModalBtn {
    left:5px;
}
div#controls > button#rightModalBtn {
    right:5px;
}

div#controls > div#profileinfo {
    position: absolute;
    right:15px;
    top:15px;
    display:none;
    text-shadow: #000 0px -1px 1px;
    height:80px;
}
div#controls > div#profileinfo > img{
    width: 80px;
    padding-bottom:30px;
}

div#controls > div#title {
    text-transform:capitalize;
    line-height:@height-1;
    text-shadow: #000 0px -1px 1px;
}

div#controls > a#context {
    display:block;
    position: absolute;
    left:5px;
    top:5px;
    bottom:5px;
    
    text-shadow: #111 0px -1px 1px;
    font-size:16px;
    font-weight:bold;
    line-height:16px;
    
    border: 1px solid rgba(255,255,255,0.5);
    background-color:#333;
    border-radius:5px;
    padding: 10px 10px 5px 10px;
    text-align:left;
    color:white;
}
div#controls > a#context:hover {
    text-decoration:none;
}
div#controls > a#context > div#contextTitle{
    padding-top:5px;
    max-height:@height-3;
    .font-3;
    text-shadow: #111 0px -2px 1px;
}
div#controls > a#context > div#contextTitle > img {
    max-height:@height-3;
}
/*############# LOGIN #############*/

/*div.login.alert{
    .font-s1;
    position:absolute;
    top:0px;
    width:100%;
    display:none;
    text-align:center;
    height:50px;
}*/

div.nametag {
    display:none;
    position: relative;
    background-color:red;
    border-radius:30px;
    margin: 50px auto;
    width:500px;
    height:300px;
    color:white;
    text-align:center;
    font-size:40px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    line-height:50px;
}
div.nametag > b {
    display: block;
    font-size:60px;
    line-height:60px;
}
div.nametag > form {
    position:absolute;
    bottom:8%;
    top:40%;
    width:inherit;
    background-color:white;
}
div.nametag > form > input {
    font-size:40px;
    line-height:40px;
    height:50%;
    text-align:center;
    width:inherit;
    padding:0;
    margin:0;
    outline: none;
    outline-color:white ! important;
    border-color:white ! important;
    box-shadow:0 ! important;
    -webkit-box-shadow:0;
    -moz-box-shadow:0;
    border:0px;
    /*text-transform: capitalize;*/
    /*font-variant: small-caps;*/
}
div.nametag > form > input:focus {
    outline: none;
    outline-color:white ! important;
    border-color:white ! important;
    box-shadow:0 ! important;
    -webkit-box-shadow:0;
    -moz-box-shadow:0;
    border:0px;
}

a.login {
    display:block;
    width:500px;
    margin:auto;
    text-align:center;
    font-size:@height-3;
    line-height:@height-2;
}

.introTag {
    position:absolute;
}

.anime {
    -webkit-transform: scale(2);
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
}

.flip-vertical {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv; /*IE*/
}
.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph; /*IE*/
}


/*############# SEND MESSAGE #############*/
form.sendMessage {
    text-align:center;
}
form.sendMessage > textarea {
    .font-s1;
    display:block;
    margin: 10px auto;
    height:400px;
    width:90%;
    /*line-height:30px;*/
}
form.sendMessage > div {
    .font-3;
    margin: auto;
    /*line-height:40px;*/
}
form.sendMessage > div > span {
    
}
form.sendMessage > label > input {
    /*line-height: 40px;*/
    margin: 15px 20px 0 0;
    -webkit-transform: scale(3,3);
    -moz-transform: scale(3,3);
}

form.sendMessage .selectedAttr {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

div.sendMessage {
    .font-s1;
    position:absolute;
    top:0px;
    width:100%;
    display:none;
    text-align:center;
    /*line-height:50px;*/
    height:50px;
}

/*############# PROFILE #############*/

profile > div#header {
    .font-3;
    background-color: rgba(0,0,0,0.3);
    /*line-height:40px;*/
    height:50px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.6);
    padding: 10px;
}

/*############# NEW ATTRIBUTE #############*/

newattribute {
    margin: auto;
    width: 700px;
    display: block;
}
newattribute > form {
    display: none;
}
newattribute > form > div > div#forkey {
    .font-3;
    line-height:@height-1;
}
newattribute > form > div.title {
    background-color: rgba(0,0,0,0.2);
}
newattribute > form > div.value {
    background-color: rgba(0,0,0,0.2);
}
newattribute > form > div > label {
    .font-3;
    text-shadow: 0 1px rgba(255, 255, 255, 0.9);
}
label.small {
    font-size:20px;
    line-height:20px;
}
newattribute > form > div > input {
    .font-3;
    display:block;
    /*line-height:40px;*/
    height:50px;
    width:400px;
}

div#suggestions > label {
    display:none;
}
div#suggestions > div#autocomplete > a.suggestion {
    color:#555;
    display:block;
    padding:5px;
    .font-3;
}
div#suggestions > div#autocomplete > a.suggestion:hover {
    text-decoration:none;
}


/*############# FRONT PAGE #############*/

div#welcome {
    
}
div#welcome > a {
    display: block;
    font-size:40px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    line-height:50px;
    margin:10px;
    width:300px;
    border-radius:5px;
}
div#welcome > a:hover {
    text-decoration:none;
    /*border:1px solid gray;*/
}


/*############# FOOTER #############*/

#footer {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    height:@height-1;
    
    padding: 0 0px 1px 0px;
    background-color:rgba(0,0,0,0.2);
    box-shadow: 0 -3px 5px 0 rgba(0,0,0,0.5);
    width:100%;
    display:table;
}
#footer > a {
    display: table-cell;
    /*height:90%;*/
    width:25%;
    font-size:35px;
    /*line-height:85px;*/
    text-shadow: rgba(255, 255, 255, 0.45) 0px 1px 0px;
    float:none;
}
#footer > a > img {
    height: 35px;
}

/*############# ACCOUNT #############*/

div.accountentry {
    margin:10px;
    padding:10px;
    border-radius:5px;
    background-color:rgba(220,220,220,1);
    font-size:@height-s2;
    line-height:@height-s2;

}
div.account.buttons {
    text-align:center;
    background-color:none;
}
button.account {
    width:180px;
    height:50px;
    font-size:20px;
}


/*############# CONTEXTS #############*/

div#contexts > div#contextEntry {
    .font-3;
    min-height:@height-2;
    /*background-color:gray;*/
    border: 1px solid gray;
    position:relative;
}
div#contexts > div#contextEntry > a {
    position: absolute;
    top:0;
    left:0;
    right:0;
}
div#contexts > div#contextEntry > a:hover {
    text-decoration:none;
}
div#contexts > div#contextEntry > a > div {
    /*position:absolute;*/
    display:inline-block;
    margin: 5px 0 0 5px;
}
div#contexts > div#contextEntry > a > div.count {
    /*left:5px;*/
    /*top:5px;*/
    color: white;
    background-color:#ff2244;
    padding: 0px 10px 0px 10px;
    text-align:center;
    text-shadow: 0px -2px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 3px 1px rgba(0,0,0,0.5);
    border-radius: 3px;
}
div#contexts > div#contextEntry > a > div.name {
    /*top:5px;*/

}
div#contexts > div#contextEntry > div.description {
    .font-s2;
    display:inline-block;
    margin: 55px 5px 5px 85px;
    color:gray;
}
div#contexts > div#contextEntry > button#actionBtn {
    .font-3;
    position:absolute;
    right:5px;
    top:5px;
}

newcontext {
    margin: auto;
    width: 620px;
    display: block;
}
newcontext > form > * {
    .font-s1;
    line-height:@height-2;
    height:@height-2;
    width: 620px;
    
}
newcontext > form > textarea {
    .font-s2;
    height:100px;
}
newcontext > form > label {
    line-height:@height-3;
    padding: 20px 0 0 0;
    height:@height-3;
}
newcontext > div#attributes {
    padding: 20px 0 0 0;
    display:none;
    overflow: scroll;
}
newcontext > div#attributes > div#buttons {
    position: relative;
    height:@height-3;
}
newcontext > div#attributes > div#buttons > span.counter {
    float:right;
}
newcontext > div#attributes > div#buttons > button {
    display:inline-block;
}
newcontext > div#attributes > div#attrList {
    border: 1px solid #ccc;
    border-radius:5px;
    padding:10px;
}
newcontext > div#attributes > div#attrList > a {
    margin: 10px 0 5px 0;
    display: block;
    position:relative;
    height:@height-s1;
    .font-s2;
    color:gray;
}
newcontext > div#attributes > div#attrList > a:hover {
    text-decoration:none;
}
newcontext > div#attributes > div#attrList > a > i {
    position:absolute;
    left:5px;
    top:10px;
}
newcontext > div#attributes > div#attrList > a > div.value {
    position:absolute;
    left:10px;
    top:5px;

    margin: 0 0 0 20px;
    float:left;
}
newcontext > div#attributes > div#attrList > a > div.value > b {
    margin-left:20px;
}
.borderSelection {
    outline: 1px solid gray;
    box-shadow: 0px 0px 2px 2px gray;
}


/*############# WELCOME #############*/

div.welcome {
    /*position: absolute;*/
    /*top:0px;*/
    /*left:0px;*/
    /*right:0;*/
    /*bottom:0;*/
    
    font-weight:bold;
    color:#aaa;
    width:500px;
    margin:auto;
    /*background-color:gray;*/
}
div.welcome > div#logo {
    font-size:140px;
    line-height:140px;
    text-align:center;
    text-shadow: 0 -2px 1px gray, 0 1px 0 white;
}
div.welcome > div#menu {
    padding: 40px 0 20px 15px;
}
div.welcome > div#menu > a {
    padding:5px;
    border:1px solid #aaa;
    border-radius:5px;
    color:gray;
}
div.welcome > div#menu > a:hover {
    text-decoration:none;
    background-color:gray;
    color:white;
    text-shadow: 0 1px gray;
}
div.welcome > div#activity {
    border-top: 1px solid #ccc;
    box-shadow: 0 -1px #aaa, inset 0 1px white;
    padding: 20px 0 20px 15px;
}
