* {
    margin: 0;
    padding: 0;
}

body { 
    font-family:helvetica; 
    margin: 0;
    padding: 0;
}


#container {
    position: absolute;
    z-index:0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    width:100%;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    background-color:white;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}


@height-1: 90px;
@height-2: 60px;
@height-3: 40px;
@height-s1: 30px;
@height-s2: 20px;

.font-1  { font-size:@height-1; line-height:@height-1;}
.font-2  { font-size:@height-2; line-height:@height-2; }
.font-3  { font-size:@height-3; line-height:@height-3; }
.font-s1 { font-size:@height-s1; line-height:@height-s1; }
.font-s2 { font-size:@height-s2; line-height:@height-s2; }

.introTag {
    position:absolute;
}

.anime {
    -webkit-transition:all 0.7s ease-in-out;
    -moz-transition:all 0.7s ease-in-out;
    -o-transition:all 0.7s ease-in-out;
    -ms-transition:all 0.7s ease-in-out;
}

.fadeIn {
    opacity: 1;
    -moz-transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
}

.flip-vertical {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv; /*IE*/
}
.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph; /*IE*/
}

.slideLeft {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

div.welcome#nametag {
    position: absolute;
    background-color:red;
    border-radius:30px;
    margin:auto;
    width:500px;
    height:300px;
    color:white;
    text-align:center;
    font-size:40px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    line-height:50px;
    text-shadow: 0px -1px 1px #444, 0px 2px 1px #fff;
}
div.welcome#nametag > b {
    display: block;
    font-size:60px;
    line-height:60px;
}
div.welcome#nametag > span {
    color:yellow;
}
div.welcome#nametag > div {
    position:absolute;
    bottom:8%;
    top:40%;
    width:inherit;
    background-color:white;
    color:rgba(0,0,0,0.8);
    line-height:50px;
    padding: 50px 0 50px 0;
}


img.slide1 {
    width:100%;
}
div.slide1 {
    position:absolute;
    top:350px;
    width:100%;
    height:150px;
    font-size:80px;
    line-height:150px;
    padding-left: 50px;
    background-color: rgba(255,255,255,0.8);
}


div.lastSlide {
    text-transform:capitalize;
    font-size:90px;
    margin:auto;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    text-align:center;
    padding-top:300px;
}


div.mapSlide {
    position: absolute;
    top:300px;
    left:35%;
    width:200px;
    height:200px;
    border-radius:100px;
    border: 1px solid red;
    font-size:20px;
}
div.mapCaption {
    position: absolute;
    top:100px;
    left:100px;
    width:400px;
    height:100px;
    background-color:rgba(255,255,255,0.8);
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    font-size:40px;
    padding:30px;
    border-radius:5px;
    display:none;
}

div#caption {
    position: absolute;
    bottom:55px;
    left:0;
    right:0;
    background-color:rgba(255,255,255,0.9);
    text-shadow: rgba(255, 255, 255, 0.5) 0px 2px 0px;
    color:rgba(0,0,0,0.8);
    height:150px;
    font-size:40px;
    line-height:50px;
    padding:20px;
}


img.slide5 {
    width: 100%;
}

img.slide6 {
    width:500px;
    display: block;
    margin:auto;
    filter: url('/static/images/blur.svg#gaussian_blur');
    -webkit-filter: blur(2px);
}


